.grid-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin: 50px 80px;
}

.grid-area>div {
    text-align: center;
    margin-bottom: 15px;
}

.grid-area img {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 5px;
    border-radius: 10px;
}

@media screen and (min-width:0px) and (max-width:375px) {
    .grid-area {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}

@media screen and (min-width:375px) and (max-width:765px) {
    .grid-area {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
}